[parcyl]
version = 0.1
release_name = Like Rats
years = 2020

project_name = Mop
author = Travis Shirk
author_email = travis@pobox.com
license = GPL
description = MPEG ID3 tagger using Python, eyeD3, and GTK+
long_description =
url = https://github.com/nicfit/Mop
github_url = https://github.com/nicfit/Mop
classifiers = Environment :: X11 Applications :: GTK
              Intended Audience :: End Users/Desktop
              Topic :: Multimedia :: Sound/Audio :: Editors
keywords = mp3 id3 eyed3 tagger gtk gui

[parcyl:requirements]
install = eyeD3>=0.9.5
          nicfit.py>=0.8.6
          PyGObject
dev = Parcyl[requirements]>=1.0a4
      PyGObject-stubs
      tox
      twine
test = tox